<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Page Design</title>
    <link rel="icon" href="images/favicon-32x32.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="srylesheet" href="reset.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <div class="header">
      <div class="head">
        <img src="images/logo.svg" alt="Company Logo" class="logo" />
        <button class="btn-1 btn">Free Consultation</button>
      </div>
      <div class="head-txt">
        <h1>Design solutions made easy</h1>
        <p>
          With over ten years of experience in various design disciplines, I’m
          your one-stop shop for your design needs.
        </p>
      </div>
    </div>

    <div class="gridBoxes">
      <div class="graphicDesign gridItem1 grid">Graphic Design</div>
      <div class="ui-ux gridItem2 grid">UI/UX</div>
      <div class="apps gridItem3 grid">Apps</div>
      <div class="illustrations gridItem4 grid">Illustrations</div>
      <div class="photography gridItem5 grid">Photography</div>
      <div class="motionGraphics gridItem6 grid">Motion Graphics</div>
    </div>

    <div class="authorBox">
      <div class="imageBox">
        <img src="images/image-amy.webp" class="author" alt="author image" />
      </div>
      <div class="descriptionBox">
        <h1>I’m Amy, and I’d love to work on your next project</h1>
        <p>
          I love working with others to create beautiful design solutions. I’ve
          designed everything from brand illustrations to complete mobile apps.
          I’m also handy with a camera!
        </p>
        <button class="btn-2 btn">Free Consultation</button>
      </div>
    </div>

    <div class="sliderWrap">
      <h2>My Work</h2>

      <div class="sliderBox">
        <img
          src="images/image-slide-1.jpg"
          class="slide slide1"
          id="slide1"
          alt="Image"
        />
        <img
          src="images/image-slide-2.jpg"
          class="slide slide2"
          id="slide2"
          alt="Image"
        />
        <img
          src="images/image-slide-3.jpg"
          class="slide slide3"
          id="slide3"
          alt="Image"
        />
        <img
          src="images/image-slide-4.jpg"
          class="slide slide4"
          id="slide4"
          alt="Image"
        />
        <img
          src="images/image-slide-5.jpg"
          class="slide slide5"
          id="slide5"
          alt="Image"
        />
      </div>

      <div class="sliderArrows">
        <a class="previous">
          <div class="arrowLeft" id="arrowLeft">
            <img src="images/icon-arrow-left.svg" alt="left arrow icon" />
          </div>
        </a>
        <a class="next">
          <div class="arrowRight" id="arrowRight">
            <img src="images/icon-arrow-right.svg" alt="right arrow icon" />
          </div>
        </a>
      </div>
    </div>

    <div class="callBox">
      <div class="calltext">
        <h2>Book a call with me</h2>
        <p>
          I’d love to have a chat to see how I can help you. The best first step
          is for us to discuss your project during a free consultation. Then we
          can move forward from there.
        </p>
      </div>
      <div class="buttonBox">
        <button class="btn-3 btn">Free Consultation</button>
      </div>
    </div>

    <footer>
      <img src="images/logo.svg" alt="Company Logo" class="logo" />
      <button class="btn-4 btn">Free Consultation</button>
    </footer>
  </body>
</html>
